# app
APP_NAME=photocontest

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/photocontest_db

# bot
ACCESS_TOKEN=
GROUP_ID=

# game
TIMEOUT=15